# gene-way-shared

./: .travis.yaml  README.md  azure-pipelines.yml  build.gradle  config.gradle
src/com/nutrinfomics/geneway/: Shared.gwt.xml
src/com/nutrinfomics/geneway/shared/: AccessConstants.java  ActionException.java  AuthenticationException.java  FieldVerifier.java  FoodCategory.java  FoodItemType.java  Gender.java  MeasurementType.java  MeasurementUnit.java  RegisterException.java  SupplementType.java
src/com/nutrinfomics/geneway/shared/constants/: Activities_ar.properties  Congratulations.properties  Congratulations_ar.properties  Congratulations_iw.properties  FoodItemTypeConstants.java  FoodItemTypeConstants.properties  FoodItemTypeConstants_ar.properties  FoodItemTypeConstants_en_CA.properties  FoodItemTypeConstants_en_GB.properties  FoodItemTypeConstants_iw.properties  GeneWayConstants.java  GeneWayConstants.properties  GeneWayConstants_ar.properties  GeneWayConstants_iw.properties  MeasurementsConstants.java  MeasurementsConstants_ar.properties  MeasurementsConstants_iw.properties  MiscBundle.properties  MiscBundle_ar.properties  MiscBundle_iw.properties  MiscConstants.java  MiscConstants_ar.properties  OpeningHours.properties  OpeningHours_ar.properties  OpeningHours_iw.properties  ResourceBundles.java  SupplementsConstants.java  SupplementsConstants.properties  SupplementsConstants_ar.properties  SupplementsConstants_iw.properties
src/main/java/com/nutrinfomics/geneway/: Shared.gwt.xml
src/main/java/com/nutrinfomics/geneway/shared/: AccessConstants.java  ActionException.java  ActivitiesType.java  AuthenticationException.java  ExceptionType.java  FieldVerifier.java  FoodCategory.java  FoodItemType.java  Gender.java  MeasurementType.java  MeasurementUnit.java  RegisterException.java  SnackProperty.java  SnackStatus.java  SupplementType.java
src/main/java/com/nutrinfomics/geneway/shared/constants/: Activities.properties  Activities_iw.properties  Congratulations.properties  FoodItemTypeConstants.java  GeneWayConstants.java  GeneWayConstants.properties  MeasurementsConstants.java  MeasurementsConstants.properties  MiscBundle_ar.properties  MiscBundle_iw.properties  MiscConstants.java  MiscConstants_iw.properties  SupplementsConstants.java  SupplementsConstants_ar.properties
src/main/java/com/nutrinfomics/geneway/shared/specification/: FoodPreferences.java  FoodSpecification.java
src/main/java/com/nutrinfomics/geneway/shared/testcategory/: FastTest.java  SlowTest.java
src/main/resources/com/nutrinfomics/geneway/shared/constants/: Activities.properties  Activities_ar.properties  Activities_iw.properties  Congratulations.properties  Congratulations_ar.properties  Congratulations_iw.properties  FoodItemTypeConstants.properties  FoodItemTypeConstants_ar.properties  FoodItemTypeConstants_en_CA.properties  FoodItemTypeConstants_en_GB.properties  FoodItemTypeConstants_iw.properties  GeneWayConstants.properties  GeneWayConstants_ar.properties  GeneWayConstants_iw.properties  MeasurementsConstants.properties  MeasurementsConstants_ar.properties  MeasurementsConstants_iw.properties  MiscBundle.properties  MiscBundle_ar.properties  MiscBundle_iw.properties  MiscConstants.properties  MiscConstants_ar.properties  MiscConstants_iw.properties  OpeningHours.properties  OpeningHours_ar.properties  OpeningHours_iw.properties  SupplementsConstants.properties  SupplementsConstants_ar.properties  SupplementsConstants_iw.properties
src/test/java/com/nutrinfomics/geneway/shared/: ActionExceptionTest.java  FieldVerifierTest.java  FoodCategoryTest.java  FoodItemTypeTest.java  MeasurementUnitTest.java
test/com/nutrinfomics/geneway/shared/: ActionExceptionTest.java  AuthenticationExceptionTest.java  FoodCategoryTest.java
