apply plugin: 'java'

apply from: '/Users/firas1/Documents/gene-way-workspace/gene-way-app/config.gradle'

jar {
	from sourceSets.main.allJava
	from (projectDir.toString() + '/src'){
		include "com/nutrinfomics/geneway/Shared.gwt.xml"
		include "com/nutrinfomics/geneway/shared/constants/*.properties"
	}
    manifest {
        attributes 'Implementation-Title': 'Gene-Way shared',
                   'Implementation-Version': project.ext.version
    }
}

dependencies {
	//Interpreting the licenses (whether permissive, private use, or restricted) is taken from 
	//https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses

	//Apache License, v. 2.0., permissive
	compile 'com.google.gwt:gwt-servlet:2.7.0'
	
	//Eclipse Public License 1.0, private use
	testCompile "junit:junit:4.12" 
}

