apply plugin: 'java'

apply from: '/Users/firas1/Documents/gene-way-workspace/gene-way-app/config.gradle'

jar {
	from sourceSets.main.allJava
	from (projectDir.toString() + '/src'){
		include "com/nutrinfomics/geneway/Shared.gwt.xml"
		include "com/nutrinfomics/geneway/shared/constants/*.properties"
	}
    manifest {
        attributes 'Implementation-Title': 'Gene-Way shared',
                   'Implementation-Version': project.ext.version
    }
}

dependencies {
	compile 'com.google.gwt:gwt-servlet:2.7.0'
	testCompile "junit:junit:4.12" 
}

