apply plugin: 'java-library'

buildscript { repositories { mavenCentral() }} // needed for google-java-format

apply from: 'config.gradle'


jar {
	from sourceSets.main.allJava
	from (projectDir.toString() + '/src'){
		include "com/nutrinfomics/geneway/Shared.gwt.xml"
		include "com/nutrinfomics/geneway/shared/constants/*.properties"
	}
    manifest {
        attributes 'Implementation-Title': 'Gene-Way shared',
                   'Implementation-Version': project.ext.version
    }
}

dependencies {
	implementation 'com.google.gwt:gwt-servlet:2.7.0'
	testImplementation "junit:junit:4.12"
}




