happy\ new\ year=Happy New Year
happy\ birthday=Happy birthday
happy\ birthday\ blessings=may be it a be filled with the warmth of sunshine, the happiness of smiles, the sounds of laughter, the feeling of love and the sharing of good cheer.
new\ year\ blessings=with hope for many blessings and good health
new\ line=\\n
signature=Gene-Way\u2122 - Dr Firas Swidan
