openingHours = Call center
Sunday = Sunday
Monday = Monday
Tuesday = Tuesday
Wednesday = Wednesday
Thursday = Thursday
Friday = Friday
Saturday = Saturday
closed = Closed
contactDetails = Contact details
mobile = Mobile
email = E-mail
fax = Fax