login=Login
emailSnackAlerts=Send email alerts
timeBetweenMeals=Hours btw snacks
smsSnackAlerts=Send SMS alerts
snackOrder=Snack order
language=Language
auto=automatic
settings=Settings
existingAccount=Existing Account
newAccount=Join Now
itsTimeToTakeYourMeal=Please take your snack - it is about time
itsTimeToTakeYourMealTitle=Snack time
meals=Meals
favorites=Favorites
ingredients=Ingredients
mealTaken=Meal taken
nextMeal=Next meal
invalidLogin=You have entered wrong credentials
invalidLoginTitle=Invalid login
unauthorizedDevice=User is not authorized to login from this device
unauthorizedDeviceTitle=Unauthorized Device
foodItem=Food Item
usernameExists=Username taken. Please choose a different username
error=Error
registrationSuccessful=Registration was succesful. You will be redirected next to login page
register=Register
password=Password
username=Username
privatename=Private name
familyname=Family name
email=Email
phonenumber=Phone number
birthdate=Brith date
weight=Weight
height=Height
repeatpassword=Confirm your password
gender=Gender
female=Female
male=Male
reem=Reem
lost35kg=Lost 35 KG
in7Months=In 7 months
youQM=You?
timeInTimeForChange=Time
forInTimeForChange=for
changeInTimeForChange=change