login=Login
phoneNumberFormatErrorTitle=Phone number format error
phoneNumberFormatErrorText=The entered phone number is in the wrong format. Please correct it.
weakPasswordTitle=Weak password
weakPasswordText=The entered password is too short. Please enter a password of 6 characters or more
acceptTermsTitle=Accept terms and policy
acceptTermsText=Please accept the Terms of Service and the Privacy Policy.
codeExpiredTitle=Code has expired
codeExpiredText=The code has expired. Please request a new code to validate your mobile number.
resendCode=Send a new code
acceptTerms=I accept the Terms of Service and the Privacy Policy
privacyPolicy=the Privacy Policy
and=\ and 
privacyPolicyTitle=Privacy Policy
privacyPolicyText=Hereby, I agree....
termsOfService=The Terms of Service
termsOfServiceTitle=Terms of Service
termsOfServiceText=Hereby, I agree
passwordAndRepeatMismatchTitle=Passwords do not match
passwordAndRepeatMismatchText=The two entered passwords do not match. Please make sure to enter the same password twice.
dearCustomer=Dear customer
yourCodeIs=Your code is
wrongCodeTitle=Code unmatch
wrongCodeMessage=The code you have entered does not match. Please retry
enterVerificationCode=Enter verification code
verify=Verify
verified=Verified
phoneVerified=Thank you. Your phone has been verified.
startHere=Start here
start=Go
emailSnackAlerts=Send email alerts
timeBetweenMeals=Hours btw snacks
smsSnackAlerts=Send SMS alerts
snackOrder=Snack order
language=Language
auto=automatic
settings=Settings
existingAccount=Existing Account
newAccount=Join Now
itsTimeToTakeYourMeal=Please take your snack - it is about time
itsTimeToTakeYourMealTitle=Snack time
meals=Meals
favorites=Favorites
ingredients=Ingredients
mealTaken=Meal taken
nextMeal=Next meal
invalidLogin=You have entered wrong credentials
invalidLoginTitle=Invalid login
unauthorizedDevice=User is not authorized to login from this device
unauthorizedDeviceTitle=Unauthorized Device
foodItem=Food Item
usernameExists=Username taken. Please choose a different username
error=Error
registrationSuccessful=Registration was succesful. You will be redirected next to login page
register=Register
password=Password
username=Username
privatename=Private name
familyname=Family name
email=Email
phonenumber=Phone number
birthdate=Brith date
weight=Weight
height=Height
repeatpassword=Confirm your password
gender=Gender
female=Female
male=Male
reem=Reem
lost35kg=Lost 35 KG
in7Months=In 7 months
youQM=You?
timeInTimeForChange=Time
forInTimeForChange=for
changeInTimeForChange=change