#sample constant property to be translated in language specific versions of this property file
ClassName: SupplementsConstants
CALCIUM = Calcium
VITAMIN_D = Vitamin D
VITAMIN_B12 = Vitamin B12
ZINC = Zinc
MULTI_VITAMIN = multi vitamin

