Activities = Activities
RELAXATION = Relaxation - half an hour of relaxation daily
SPORT = Sport - one hour of sport daily
SUNBATHING = Sunbathing - one hour of sunbathing during the healthy hours daily