#-------------------------------------------------------------------------------
# Copyright 2019 Firas Swidan, PhD. frsswdn@gmail.com. firas.swidna@icloud.com.
# https://www.linkedin.com/in/swidan
# POBox 8125, Nazareth 16480, Israel.
# Public key: AAAAB3NzaC1yc2EAAAADAQABAAACAQD6Lt98LolwuA/aOcK0h91ECdeiyG3QKcUOT/CcMEPV64cpkv3jrLLGoag7YtzESZ3j7TLEd0WHZ/BZ9d+K2kRfzuuCdMMhrBwqP3YObbTbSIM6NjUNwbH403LLb3FuYApUt1EvC//w64UMm7h3fTo0vdyVuMuGnkRZuM6RRAXcODM4tni9ydd3ZQKN4inztkeH/sOoM77FStk8E2VYbljUQdY39zlRoZwUqNdKzwD3T2G00tmROlTZ6K5L8i68Zqt6s0XNS6XQvS3zXe0fI6UwuetnDrcVr1Yb8y2T8lfjMG9+9L2aKPoUOlOMMcyqM+oKVvRUOSdrzmtKOljnYC7TqzvsKrfXHvHlqHxxhPp1K7B/YWrHwCDbqp02dXdIaXkkHCIqKFNaY06HEWt4obDxppVhC8IabSb55LQVCCT7J4TFbwp6rID2+Y1L7NEvR3v3oaWSlQIZ+WSG04mwh9/7gRCt7XUoqmEXCCPoHqZXq5sWv193XA57pD5gKoX7Rf2i6UdbduNTMIhQMqcWIaPMBFwxUv/LRQCHnS+mlW2GnIHIHHGS/S46MurZ6BMvcb7fEz/NorVxvh3DbUaVTteMYcikH0y5sPmGECB1d99ENBBSEX6diI+PneFp2sOouQ6gOBWy6WAt3spGfLTOFMPo3bMV/UpktkQPpXkmfd1esQ==
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------
login=Login
unlockingFailedTitle=Unlocking failed
unlockingFailedText=The unlocking operation has failed. Please retry or contact the admin.
identifier=Identifier
unlock=Unlock
welcome=Welcome
yourStatus=Your status is
diabetes=Diabetes
hairloss=Hairloss
cholesterol=Cholesterol
fatigue=Fatigue
triglycerides=Triglycerides
arthritis=Arthritis
imbalanceTitle=Off the track\!
imbalanceText=Your indicators are out of balace. Please reconsider following the recommendations more precisely
goodWorkTitle=Good work\!
goodWorkText=You have made a great progress\! Keep up the good work
community=Community
measurements=Measurements
constipation=Constipation
next=Next
demo=Demo
nickname=Pseudonym
phoneNumberFormatErrorTitle=Phone number format error
phoneNumberFormatErrorText=The entered phone number is in the wrong format. Please correct it.
weakPasswordTitle=Weak password
weakPasswordText=The entered password is too short. Please enter a password of 6 characters or more
acceptTermsTitle=Accept terms and policy
acceptTermsText=Please accept the Terms of Service and the Privacy Policy.
codeExpiredTitle=Code has expired
codeExpiredText=The code has expired. Please request a new code to validate your mobile number.
resendCode=Send a new code
acceptTerms=I have read and accept the
sessionExpiredTitle=Session expired
privacyPolicy=the Privacy Policy
and=\ and 
privacyPolicyTitle=Privacy Policy
privacyPolicyText=Hereby, I agree....
termsOfService=The Terms of Service
termsOfServiceTitle=Terms of Service
termsOfServiceText=Hereby, I agree
passwordAndRepeatMismatchTitle=Passwords do not match
passwordAndRepeatMismatchText=The two entered passwords do not match. Please make sure to enter the same password twice.
dear=Dear
dearCustomer=Dear customer
yourCodeIs=Your code is
wrongCodeTitle=Code mismatch
wrongCodeMessage=The code you have entered does not match. Please retry
enterVerificationCode=Enter verification code
verify=Verify
verified=Verified
phoneVerified=Thank you. Your phone has been verified.
startHere=Start here
start=Go
emailSnackAlerts=Send email alerts
timeBetweenMeals=Hours btw snacks
smsSnackAlerts=Send SMS alerts
snackOrder=Snack order
language=Language
auto=automatic
settings=Settings
existingAccount=Existing Account
newAccount=Join Now
itsTimeToTakeYourMeal=Please take your snack - it is about time
itsTimeToTakeYourMealTitle=Snack time
meals=Meals
favorites=Favorites
ingredients=Ingredients
mealTaken=Meal taken
nextMeal=Next meal
invalidLogin=You have entered wrong credentials
invalidLoginTitle=Invalid login
unauthorizedDevice=User is not authorized to login from this device
unauthorizedDeviceTitle=Unauthorized Device
foodItem=Food Item
usernameExists=Username taken. Please choose a different username
error=Error
registrationSuccessful=Registration was succesful. You will be redirected next to login page
register=Register
password=Password
username=Username
privatename=Private name
familyname=Family name
email=Email
phonenumber=Phone number
birthdate=Birth date
weight=Weight
height=Height
repeatpassword=Confirm your password
gender=Gender
female=Female
male=Male
reem=Reem
lost35kg=Lost 35 KG
in7Months=In 7 months
youQM=You?
timeInTimeForChange=Time
forInTimeForChange=for
changeInTimeForChange=change
ndaText=In order to evaluate the mobile website or app of Gene-Way Inc. (Gene-Way\u2122) (the \u201CPurpose\u201D), the individual identified below hereby agrees:\
	<ol type="1">\
	<li>This agreement is effective as of the date signed below.</li>\
	<li>Gene-Way may disclose to the other party (the \u201CRecipient\u201D) information pertaining to the Purpose and give the Recipient access to the mobile website or app that the Gene-Way considers confidential (\u201CConfidential Information\u201D).</li>\
	<li>Recipient may use Confidential Information only for the Purpose. Recipient must use a reasonable degree of care to protect Confidential Information and to prevent: any unauthorized use or disclosure of Confidential Information.</li>\
	<li>Confidential Information does not include information that: (a) was known to Recipient without restriction before receipt from Gene-Way; (b) is publicly available through no fault of Recipient; (c) is rightfully received by Recipient from a third party without a duty of confidentiality; or (d) is independently developed by Recipient. Recipient may disclose Confidential Information when compelled to do so by law if it provides reasonable prior notice to Gene-Way, unless a court orders that Gene-Way not be given notice.</li>\
	<li>Either party may terminate this agreement with thirty days prior written notice, but this agreement\u2019s provisions will survive as to Confidential Information that is disclosed before termination.</li>\
	<li>Unless the parties otherwise agree in writing, Recipient\u2019s duty to protect Confidential Information expires five years from disclosure.</li>\
	<li>This agreement imposes no obligation to proceed with any business transaction.</li>\
	<li>Recipient acquires no intellectual property rights under this agreement except the limited rights necessary to use the Confidential Information for the Purpose.</li>\
	<li>This agreement does not create any agency or partnership relationship. This agreement is not assignable or transferable by the potential consultant without the prior written consent of Gene-Way.</li>\
	<li>This agreement is the parties\u2019 entire agreement on this topic, superseding any prior or contemporaneous agreements. Any amendments must be in writing. The parties may execute this agreement in counterparts, which taken together will constitute one instrument. Failure to enforce any of provisions of this agreement will not constitute a waiver.</li>\
	<li>This agreement is governed by the laws of the State of Israel, excluding its conflict-of-laws principles. The exclusive venue for any dispute relating to this agreement shall be in Nazareth, Israel.</li>\
	</ol>
