#sample constant property to be translated in language specific versions of this property file
ClassName: MeasurementsConstants
GRAM = gram
MILLIGRAM = milligram
MICROGRAM = microgram
CUP = cup
TEA_SPOON = tea spoon
TABLE_SPOON = table spoon
UNITS = units
KCAL = kilocalories
SHEET = sheet
LEAF = leaf
